# Configuración del servidor web
server.port=8080

# Configuración de la base de datos H2 (puede cambiar según la base de datos que elijas)
spring.datasource.url=jdbc:h2:mem:navin
spring.sqp.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuración de Thymeleaf (si lo estás utilizando)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de Hibernate (para JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de seguridad (si estás utilizando Spring Security)
 spring.security.user.name=user
 spring.security.user.password=password
 spring.security.user.roles=USER

# Configuración de logging
logging.level.root=info

# Configuración de CORS (si es necesario permitir solicitudes desde otros dominios)
# spring.mvc.cors.allow-credentials=true
# spring.mvc.cors.allowed-origins=http://localhost:3000
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
# spring.mvc.cors.allowed-headers=*

# Configuración de la pasarela de pago (si estás integrando una pasarela de pago)
# payment.gateway.api-key=your-api-key
# payment.gateway.secret-key=your-secret-key

